@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap");

:root {
  --primary-color: #7051ef;
  --secondary-color: #f7f6ff;
  --text-color: #3a395e;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin-top: 80px;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
}

header nav label,
header nav input[type="checkbox"] {
  display: none;
}

header nav.navbar {
  display: flex;
  padding: 0 20px;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

header nav.navbar > a {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

header nav.navbar > a img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

header nav.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

header nav.navbar ul li {
  cursor: pointer;
}

header nav.navbar ul li.active a {
  background: var(--secondary-color);
}

header nav.navbar ul li.active a,
header nav.navbar ul li a:hover {
  color: var(--primary-color) !important;
}

header nav.navbar ul li a {
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 20px;
}

header nav.navbar ul li a:visited {
  color: var(--text-color);
}

main.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

main.wrapper section {
  flex: 1;
  min-height: calc(100vh - 80px);
}

main.wrapper section:not(:first-child) {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

main.wrapper section h4 {
  font-size: 33px;
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
}

main.wrapper section p {
  font-size: 20px;
  color: var(--text-color);
  text-align: center;
}

main.wrapper section#home {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

main.wrapper section#home div.info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-left: 40px;
}

main.wrapper section#home div.info h3 {
  font-size: 42px;
  font-weight: bold;
  color: var(--text-color);
}

main.wrapper section#home div.info p {
  font-size: 20px;
  color: var(--text-color);
  text-align: left;
}

main.wrapper section#home div.info h3 span {
  color: var(--primary-color);
  display: block;
}

main.wrapper section#home div.info a {
  background: var(--primary-color);
  border-radius: 20px;
  width: fit-content;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  box-shadow: 0px 5px 20px #1410101a;
}

main.wrapper section#home div.info a:hover {
  filter: brightness(0.8);
}

main.wrapper section#home div img {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 5px 20px #1410101a;
}

main.wrapper section#experience article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 20px;
  height: 100%;
  flex: 1;
}

main.wrapper section#experience article div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  box-shadow: 0px 5px 20px #1410101a;
  border-radius: 12px;
  color: var(--text-color);
  padding: 0 20px;
  text-align: center;
}

main.wrapper section#experience article div i {
  width: 100px;
  height: 100px;
  background: var(--primary-color);
  border-radius: 50%;
  color: white;
  display: grid;
  place-items: center;
  margin: 0 auto;
  font-size: 40px;
}

main.wrapper section#experience article div h5 {
  font-size: 24px;
  font-weight: bold;
}

main.wrapper section#skills article {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: 150px;
  row-gap: 40px;
  column-gap: 100px;
}

main.wrapper section#skills article > div {
  cursor: pointer;
  position: relative;
}

main.wrapper section#skills article > div:hover div {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

main.wrapper section#skills article > div:hover div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;
}

main.wrapper section#skills article div div {
  display: none;
}

main.wrapper section#skills article img {
  width: 100%;
  height: 100%;
}

main.wrapper section#contact form {
  width: 50vw;
  text-align: center;
}

main.wrapper section#contact form button {
  background: var(--primary-color);
  border-radius: 20px;
  width: fit-content;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  box-shadow: 0px 5px 20px #1410101a;
  border: none;
  outline: none;
  margin-top: 20px;
}

main.wrapper section#contact form button:hover {
  filter: brightness(0.6);
  cursor: pointer;
}

main.wrapper section#contact form > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  text-align: left;
}

main.wrapper section#contact form > div div {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

main.wrapper section#contact form > div div label {
  font-weight: bold;
  color: var(--primary-color);
}

main.wrapper section#contact form > div div input {
  border: 1px solid var(--primary-color);
  outline: none;
  resize: none;
  height: 40px;
  border-radius: 10px;
  padding: 0 10px;
  color: var(--text-color);
  font-size: 18px;
  caret-color: var(--primary-color);
}

main.wrapper section#contact form > div div:last-child {
  grid-column-start: 1;
  grid-column-end: 3;
}

main.wrapper section#contact form > div div textarea {
  border: 1px solid var(--primary-color);
  outline: none;
  resize: none;
  border-radius: 10px;
  padding: 10px;
  color: var(--text-color);
  font-size: 18px;
  caret-color: var(--primary-color);
}

@media screen and (max-width: 450px) {
  header nav label {
    display: block;
  }

  header nav.navbar > a img {
    display: none;
  }

  header nav label i::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    content: "\f0c9";
  }

  header nav ul {
    display: none !important;
  }

  header nav input[type="checkbox"]:checked ~ label i::before {
    content: "\f00d";
  }

  header nav input[type="checkbox"]:checked ~ ul {
    display: flex !important;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 80px;
    left: 0;
    flex: 1;
    align-items: flex-start;
    row-gap: 30px;
    height: 100vh;
    padding-left: 10px;
    padding-top: 20px;
    width: 50vw;
  }

  main.wrapper section#home {
    grid-template-columns: 1fr;
  }

  main.wrapper section#home div.info {
    row-gap: 10px;
    padding-left: 0;
    text-align: center;
    align-items: center;
    grid-row: 2;
  }

  main.wrapper section#home div img {
    height: 150px;
    width: 150px;
  }

  main.wrapper section#experience article {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  main.wrapper section#experience article div {
    padding: 20px;
  }

  main.wrapper section#skills article {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  main.wrapper section#skills article div img {
    position: relative;
    z-index: 0;
  }

  main.wrapper section#contact form {
    width: 100%;
  }

  main.wrapper section#contact form > div {
    grid-template-columns: 1fr !important;
  }

  main.wrapper section#contact form > div div:last-child {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

@media screen and (min-width: 451px) and (max-width: 1200px) {
  main.wrapper section#experience article {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  main.wrapper section#experience article div {
    padding: 20px;
  }

  main.wrapper section#contact form > div {
    margin-top: 20px;
    grid-template-columns: 1fr;
  }

  main.wrapper section#contact form > div div:last-child {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
